{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminEmails": ["fatikhunnizam@gmail.com", "admin.dev@example.com"],
  "Jwt": {
    "Key": "dev-only-key-change-me-0123456789-abcdefghij"
  },
  "DevAuth": {
    "MockGoogleUrl": "http://localhost:5299"
  }
}
