{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sanguumat;Username=nizam;Password=nizam;"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  }
}
